server {
    listen 8000;
    server_name 194.5.178.171TODO;
    location = /favicon.ico {
        access_log off;
        log_not_found off;
    }
    location /static/ {
        root /home/ubuntu/webapp;
    }
    location / {
        include uwsgi_params;
        uwsgi_pass unix:/run/uwsgi/webapp.sock;
    }
}