[uwsgi]
# https://docs.djangoproject.com/en/3.1/howto/deployment/wsgi/uwsgi/
chdir = /home/ubuntu/webapp/backend
env = DJANGO_SETTINGS_MODULE=backend.settings
module = backend.wsgi:application
master = true
processes = 2
socket = /run/uwsgi/webapp.sock
chown-socket = ubuntu:www-data
chmod-socket = 660
vacuum = true
daemonize = /home/ubuntu/uwsgi.log
